{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "**/*.jsonc",
      "!**/dist",
      "!**/*.generated.ts",
      "!pnpm-lock.yaml",
      "!fixtures/invalid",
      "!node_modules"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "noDefaultExport": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "../schemas/v1/envelope.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../../schemas/v1/envelope.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../../../schemas/v1/envelope.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../../../../schemas/v1/envelope.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../schemas/v1/diagnostic-registry.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../../schemas/v1/diagnostic-registry.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../../../schemas/v1/diagnostic-registry.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou).",
              "../../../../schemas/v1/diagnostic-registry.schema.json": "Direct schema imports are forbidden. Import via packages/core/src/schemas/loader.ts (the sole allow-listed reader; see step-04 3-verrou)."
            }
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/core/src/schemas/loader.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/vitest.config.ts", "**/*.config.ts", "**/*.config.mjs"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
